{
  "ConnectionStrings": {
    "OTDStoreDb": "Server=LAPTOP-OVS2U3JA\\SQLEXPRESS;Database=OTDStore;Trusted_Connection=True;"
  },
  //"ConnectionStrings": {
  //  "OTDStoreDb": "Data Source=LAPTOP-OVS2U3JA\\SQLEXPRESS; Initial Catalog = NORTHWND; Integrated Security=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
